<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cost PageTX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CostPageTX" customModule="CostSavings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-72-eai">
                                <rect key="frame" x="20" y="20" width="1326" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-Jl-7fS">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="1004"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-Fo-oNi">
                                                <rect key="frame" x="0.0" y="570" width="1326" height="434"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="3ur-jV-2EG" customClass="TableViewCell" customModule="CostSavings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="1326" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ur-jV-2EG" id="bQH-eY-o7Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="1299.5" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mcH-Am-YX8"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SQu-HS-sZU"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-Wm-qfW">
                                                <rect key="frame" x="427" y="514" width="152" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="VISUALIZE">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-TD-BSn">
                                                <rect key="frame" x="332" y="21" width="662" height="127.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127.5" id="rYr-MS-k4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <color key="textColor" red="0.0016202422560000001" green="0.097148813309999998" blue="0.39748603110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,261" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-Lj-40N">
                                                <rect key="frame" x="415" y="304" width="496" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="CY7-cT-nfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="160"/>
                                                <color key="textColor" red="0.0016202422560000001" green="0.097148813309999998" blue="0.39748603110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aox-hK-mzK">
                                                <rect key="frame" x="740" y="514" width="166" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="INTERPRET">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-pT-wYj">
                                                <rect key="frame" x="418" y="164" width="490.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected annual cost of care to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-Tl-rIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.0016202422560000001" green="0.097148813309999998" blue="0.39748603110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-KZ-v9A">
                                                        <rect key="frame" x="383" y="0.0" width="107.5" height="47.5"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <menu key="menu" id="z37-Ow-G7g">
                                                            <children>
                                                                <command title="Item 1" id="KYP-bh-FgR"/>
                                                                <command title="Item 2" id="vXn-31-FvB"/>
                                                            </children>
                                                        </menu>
                                                        <buttonConfiguration key="configuration" style="gray" title="Patient" cornerStyle="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-YJ-BmK">
                                                <rect key="frame" x="45" y="222" width="1236" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Jmp-m8-hye"/>
                                                </constraints>
                                                <string key="text">The cost provided is only an estimate from the product price and does not include all possible expenses and fees. This cost does not include the cost of care for  the developed co-morbidity. The total costs may vary significantly based on the presence of other comorbidities.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ttH-YJ-BmK" firstAttribute="centerX" secondItem="ngr-Jl-7fS" secondAttribute="centerX" id="AxO-xY-wj6"/>
                                            <constraint firstItem="ttH-YJ-BmK" firstAttribute="top" secondItem="xQn-pT-wYj" secondAttribute="bottom" constant="10.5" id="DVs-l4-Q9r"/>
                                            <constraint firstItem="M4f-Lj-40N" firstAttribute="centerX" secondItem="ngr-Jl-7fS" secondAttribute="centerX" id="G1Q-xX-vof"/>
                                            <constraint firstItem="Kvu-TD-BSn" firstAttribute="centerX" secondItem="ngr-Jl-7fS" secondAttribute="centerX" id="KSa-g8-wNt"/>
                                            <constraint firstAttribute="bottom" secondItem="6F5-Fo-oNi" secondAttribute="bottom" id="Msb-df-L1x"/>
                                            <constraint firstItem="ttH-YJ-BmK" firstAttribute="leading" secondItem="ngr-Jl-7fS" secondAttribute="leading" constant="45" id="QzH-p0-O6V"/>
                                            <constraint firstItem="xQn-pT-wYj" firstAttribute="centerX" secondItem="ngr-Jl-7fS" secondAttribute="centerX" id="R0q-PS-503"/>
                                            <constraint firstItem="aox-hK-mzK" firstAttribute="centerX" secondItem="ngr-Jl-7fS" secondAttribute="centerX" constant="160" id="Rkz-Zn-0Kh"/>
                                            <constraint firstItem="6F5-Fo-oNi" firstAttribute="top" secondItem="aox-hK-mzK" secondAttribute="bottom" constant="13" id="UJA-b1-UHS"/>
                                            <constraint firstAttribute="trailing" secondItem="6F5-Fo-oNi" secondAttribute="trailing" id="UWI-Tp-9Oh"/>
                                            <constraint firstItem="6F5-Fo-oNi" firstAttribute="leading" secondItem="ngr-Jl-7fS" secondAttribute="leading" id="cYz-wd-dY5"/>
                                            <constraint firstItem="WLz-Wm-qfW" firstAttribute="centerX" secondItem="ngr-Jl-7fS" secondAttribute="centerX" constant="-160" id="eJI-Z8-ZSu"/>
                                            <constraint firstItem="6F5-Fo-oNi" firstAttribute="top" secondItem="WLz-Wm-qfW" secondAttribute="bottom" constant="13" id="ijX-ZC-qxj"/>
                                            <constraint firstItem="WLz-Wm-qfW" firstAttribute="top" secondItem="M4f-Lj-40N" secondAttribute="bottom" constant="30" id="nkC-au-AdW"/>
                                            <constraint firstAttribute="trailing" secondItem="ttH-YJ-BmK" secondAttribute="trailing" constant="45" id="piB-2G-ee7"/>
                                            <constraint firstItem="Kvu-TD-BSn" firstAttribute="top" secondItem="ngr-Jl-7fS" secondAttribute="top" constant="21" id="sd0-Jj-jOM"/>
                                            <constraint firstItem="xQn-pT-wYj" firstAttribute="top" secondItem="Kvu-TD-BSn" secondAttribute="bottom" constant="15.5" id="v2K-r8-ksZ"/>
                                            <constraint firstItem="M4f-Lj-40N" firstAttribute="top" secondItem="ttH-YJ-BmK" secondAttribute="bottom" constant="20" id="zhx-pf-Dfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngr-Jl-7fS" secondAttribute="trailing" id="2ZB-YA-taB"/>
                                    <constraint firstItem="ngr-Jl-7fS" firstAttribute="bottom" secondItem="3gI-bs-Qqn" secondAttribute="bottom" id="FKE-um-cFu"/>
                                    <constraint firstItem="ngr-Jl-7fS" firstAttribute="centerX" secondItem="9kb-72-eai" secondAttribute="centerX" id="dS6-oj-R2h"/>
                                    <constraint firstItem="ngr-Jl-7fS" firstAttribute="top" secondItem="3gI-bs-Qqn" secondAttribute="top" id="de2-tC-Nzk"/>
                                    <constraint firstItem="ngr-Jl-7fS" firstAttribute="leading" secondItem="9kb-72-eai" secondAttribute="leading" id="sVj-Hb-RQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="ngr-Jl-7fS" secondAttribute="bottom" id="vvl-Vs-E3I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OSx-oX-Ms7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3gI-bs-Qqn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kb-72-eai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cS0-6O-JMO"/>
                            <constraint firstItem="9kb-72-eai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jhG-L5-OMW"/>
                            <constraint firstItem="9kb-72-eai" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p40-D2-lho"/>
                            <constraint firstItem="9kb-72-eai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="saW-EQ-edc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costNumber" destination="M4f-Lj-40N" id="Yb7-kd-EsF"/>
                        <outlet property="payerButton" destination="gs6-KZ-v9A" id="tYb-5x-D6e"/>
                        <outlet property="tableView" destination="6F5-Fo-oNi" id="AmX-WX-aUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.390997352162401" y="-30.64516129032258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
