<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="DataInsightsObesity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGIONAL ACCOUNT MANAGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soC-o7-t78">
                                <rect key="frame" x="331" y="198.5" width="393" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.61960784313725492" green="0.62352941176470589" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Alice" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-Rc-1Up">
                                <rect key="frame" x="104" y="59" width="219" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="aqb-yC-2Kt"/>
                                    <constraint firstAttribute="width" constant="219" id="bNr-Us-bXy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-UZ-TfR">
                                <rect key="frame" x="96.5" y="470.5" width="230.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230.5" id="ciO-kh-KAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-MY-l1g">
                                <rect key="frame" x="124" y="411" width="179.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179.5" id="a1z-GB-S96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="33"/>
                                <color key="textColor" red="0.01787204127" green="0.091924379910000006" blue="0.37987732889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-gU-Lji">
                                <rect key="frame" x="347.5" y="411.5" width="49.5" height="37"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="33"/>
                                <color key="textColor" red="0.01787204127" green="0.091924379910000006" blue="0.37987732889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-8l-kZU">
                                <rect key="frame" x="417" y="470.5" width="230.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230.5" id="5RT-jN-r24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-3Z-YYm">
                                <rect key="frame" x="124" y="316" width="176.5" height="54.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SEARCH">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-ta-8nY">
                                <rect key="frame" x="331" y="82" width="393" height="116.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="CenturyGothicPro-Bold"/>
                                            <font key="NSOriginalFont" size="51" name="NotoSansMyanmar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="CenturyGothicPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="John">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="CenturyGothicPro-Bold"/>
                                            <font key="NSOriginalFont" size="51" name="NotoSansMyanmar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="CenturyGothicPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Smith">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="CenturyGothicPro-Bold"/>
                                            <font key="NSOriginalFont" size="51" name="NotoSansMyanmar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD8-Y7-Gvi">
                                <rect key="frame" x="433.5" y="315.5" width="197" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="At2-Xl-ShV"/>
                                </constraints>
                                <color key="tintColor" red="0.75856136659999995" green="0.75856136659999995" blue="0.75856136659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="EXPLORE">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FqP-Mg-O4k" kind="show" destinationCreationSelector="showExplore:" id="SIp-RF-7SZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-gX-wAr">
                                <rect key="frame" x="458.5" y="411.5" width="148" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Lo6-qf-Ige"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="33"/>
                                <color key="textColor" red="0.01787204127" green="0.091924379910000006" blue="0.37987732889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-rd-bBT">
                                <rect key="frame" x="72" y="512.5" width="280" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1ui-zX-BoP"/>
                                    <constraint firstAttribute="height" constant="209" id="FjV-cb-76f"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-AJ-oCO">
                                <rect key="frame" x="473.5" y="592.5" width="118" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zrL-8y-kxp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.90588235294117647" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="CenturyGothicPro"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qs5-re-3Xt" kind="show" destinationCreationSelector="toMiddleMan:" id="F7b-8P-MQr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="xxx" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-dW-22X">
                                <rect key="frame" x="583" y="140" width="158" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soC-o7-t78" firstAttribute="leading" secondItem="7Ea-Rc-1Up" secondAttribute="trailing" constant="8" symbolic="YES" id="2TV-xy-Eue"/>
                            <constraint firstItem="Y0v-8l-kZU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="160.25" id="3jD-9q-Dm4"/>
                            <constraint firstItem="soC-o7-t78" firstAttribute="top" secondItem="Dlf-ta-8nY" secondAttribute="bottom" id="4cn-4R-7dT"/>
                            <constraint firstItem="Dlf-ta-8nY" firstAttribute="leading" secondItem="7Ea-Rc-1Up" secondAttribute="trailing" constant="8" symbolic="YES" id="4t2-FS-OQi"/>
                            <constraint firstItem="w4N-gU-Lji" firstAttribute="baseline" secondItem="P3h-gX-wAr" secondAttribute="baseline" id="5qC-8F-H7d"/>
                            <constraint firstItem="uGL-3Z-YYm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-160" id="8Cl-fY-S5z"/>
                            <constraint firstItem="jg3-rd-bBT" firstAttribute="centerX" secondItem="CUv-UZ-TfR" secondAttribute="centerX" id="E7I-iT-PDP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="soC-o7-t78" secondAttribute="trailing" constant="20" id="He9-MB-IQs"/>
                            <constraint firstItem="7Ea-Rc-1Up" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="104" id="JBy-ic-AAb"/>
                            <constraint firstItem="jg3-rd-bBT" firstAttribute="top" secondItem="CUv-UZ-TfR" secondAttribute="bottom" constant="8" symbolic="YES" id="K3a-yx-fhW"/>
                            <constraint firstItem="CUv-UZ-TfR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-160.25" id="M3H-KK-WPl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dlf-ta-8nY" secondAttribute="trailing" constant="20" id="PI8-FC-Ju0"/>
                            <constraint firstItem="Dlf-ta-8nY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="58" id="TRT-se-mjN"/>
                            <constraint firstItem="thx-MY-l1g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-158.25" id="UMB-3L-ZDh"/>
                            <constraint firstItem="thx-MY-l1g" firstAttribute="top" secondItem="uGL-3Z-YYm" secondAttribute="bottom" constant="40.5" id="XdG-0X-iE4"/>
                            <constraint firstItem="w4N-gU-Lji" firstAttribute="baseline" secondItem="thx-MY-l1g" secondAttribute="baseline" id="Yen-fl-hA7"/>
                            <constraint firstItem="CUv-UZ-TfR" firstAttribute="top" secondItem="thx-MY-l1g" secondAttribute="bottom" constant="22" id="cdf-wO-UKT"/>
                            <constraint firstItem="7Ea-Rc-1Up" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="e8C-Ns-Lgm"/>
                            <constraint firstItem="w4N-gU-Lji" firstAttribute="centerY" secondItem="P3h-gX-wAr" secondAttribute="centerY" id="fcz-Uu-GmW"/>
                            <constraint firstItem="7bK-AJ-oCO" firstAttribute="centerY" secondItem="jg3-rd-bBT" secondAttribute="centerY" id="hT3-40-f1Z"/>
                            <constraint firstItem="Y0v-8l-kZU" firstAttribute="top" secondItem="P3h-gX-wAr" secondAttribute="bottom" constant="22" id="hkf-Zq-dTI"/>
                            <constraint firstItem="P3h-gX-wAr" firstAttribute="top" secondItem="uD8-Y7-Gvi" secondAttribute="bottom" constant="40.5" id="k5e-87-9nE"/>
                            <constraint firstItem="uD8-Y7-Gvi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="160" id="kjV-hS-aji"/>
                            <constraint firstItem="P3h-gX-wAr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="160.5" id="qAe-X0-WVW"/>
                            <constraint firstItem="uGL-3Z-YYm" firstAttribute="top" secondItem="7Ea-Rc-1Up" secondAttribute="bottom" constant="53" id="sor-T1-zin"/>
                            <constraint firstItem="w4N-gU-Lji" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tde-AX-NMf"/>
                            <constraint firstItem="7bK-AJ-oCO" firstAttribute="centerX" secondItem="Y0v-8l-kZU" secondAttribute="centerX" id="u0g-EN-r2t"/>
                            <constraint firstItem="uD8-Y7-Gvi" firstAttribute="baseline" secondItem="uGL-3Z-YYm" secondAttribute="baseline" id="xDV-1J-sgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="jg3-rd-bBT" id="GOQ-Nm-gSh"/>
                        <outlet property="textBox" destination="CUv-UZ-TfR" id="zVn-Tf-Pwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.398940864960281" y="-3.2258064516129035"/>
        </scene>
        <!--middleManStoryboard-->
        <scene sceneID="ePQ-Vn-TyP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="middleManStoryboard" storyboardName="middleMan" referencedIdentifier="middleManStoryboard" id="qs5-re-3Xt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ryL-fS-cbs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drS-FU-JQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="55"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="1dK-eC-3hf">
            <objects>
                <hostingController id="FqP-Mg-O4k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yn4-3n-vjP"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cty-Wx-AD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alice" width="285" height="292"/>
        <image name="xxx" width="1540" height="1000"/>
    </resources>
</document>
