<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--middleManViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="middleManStoryboard" title="middleManViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="middleManViewController" customModule="DataInsightsObesity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-Xh-7MA">
                                <rect key="frame" x="20" y="224" width="704" height="689"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-fc-xyt">
                                        <rect key="frame" x="0.0" y="0.0" width="344.5" height="689"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Graphs">
                                                    <attributes>
                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.16470588235294117" green="0.56862745098039214" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9Qi-zZ-4mr" kind="show" destinationCreationSelector="showCharts:" id="7XI-g1-5RR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grB-fY-XR0">
                                        <rect key="frame" x="359.5" y="0.0" width="344.5" height="689"/>
                                        <color key="tintColor" red="0.23137254901960785" green="0.59215686274509804" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="20" height="15"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Costs">
                                                    <attributes>
                                                        <font key="NSFont" size="35" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="costsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OEe-4w-Ukh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-UQ-x7w">
                                <rect key="frame" x="323" y="144.5" width="98.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfM-UQ-x7w" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ads-4D-D0h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VNm-Xh-7MA" secondAttribute="trailing" constant="20" id="BpU-2X-q8B"/>
                            <constraint firstItem="VNm-Xh-7MA" firstAttribute="top" secondItem="BfM-UQ-x7w" secondAttribute="bottom" constant="29" id="IFC-RF-a73"/>
                            <constraint firstItem="VNm-Xh-7MA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="qry-kt-kaG"/>
                            <constraint firstItem="VNm-Xh-7MA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rbW-G1-Q6J"/>
                            <constraint firstItem="VNm-Xh-7MA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-200" id="scL-Xr-eO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUn-5x-5k6"/>
                    <connections>
                        <outlet property="stateName" destination="BfM-UQ-x7w" id="aUs-W1-eXf"/>
                        <segue destination="BVX-Ow-v22" kind="show" identifier="toCostsTX" id="T2F-BU-Dka"/>
                        <segue destination="Ycv-6a-B7f" kind="show" identifier="toCostsMS" id="sLU-LP-gug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.22580645161293" y="-27.27272727272727"/>
        </scene>
        <!--CostTXSB-->
        <scene sceneID="Dgf-ji-XJD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CostTXSB" storyboardName="CostTX" referencedIdentifier="CostTXSB" id="BVX-Ow-v22" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E22-7p-RaG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvn-4p-4NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.9193548387098" y="-62.48896734333627"/>
        </scene>
        <!--CostMSSB-->
        <scene sceneID="Y9S-TF-nnM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CostMSSB" storyboardName="CostMS" referencedIdentifier="CostMSSB" id="Ycv-6a-B7f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pgX-So-smg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-lc-BIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.516129032258" y="13.768755516328332"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="A6d-kp-5wS">
            <objects>
                <hostingController id="9Qi-zZ-4mr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w1R-GB-ade"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp8-3n-7az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="670"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
